import AboutMe from "./AboutMe";
import Strength from "./Strength";

export default function Left() {
  return (
    <>
      <div className="space-y-8">
        {/* 내 소개 */}
        <AboutMe
          title="👋🏻 안녕하세요, 프론트엔드 개발자 & 웹 퍼블리셔 노영권입니다."
          contents="조용하지만 꼼꼼한 집중력, 계획적인 실행력, 그리고 실용적
                    사고를 바탕으로 웹을 만들어가는 프론트엔드 개발자입니다.
                    기획부터 디자인, 퍼블리싱부터 개발까지 전 과정을 꼼꼼하게
                    공부하고 수행하며, 사용자를 고려한 웹을 구현해 나갈 것
                    입니다."
        />
        {/* 나에 대한 강점 */}
        <div className="space-y-4">
          <Strength
            title="프론트엔드 개발로 진로를 확신한 졸업 프로젝트 경험"
            contents="대학교에서 졸업 프로젝트를 진행할 당시, 프론트엔드 개발을
                      담당하면서 저에게 맞는 분야를 찾을 수 있었습니다. 그 경험
                      덕분에 진로를 선택할 수 있었습니다."
          />
          <Strength
            title="실용성과 성실함으로 쌓아온 역량"
            contents="목표를 정하면 꾸준히 실천하는 스타일로, 프론트엔드
                      개발자가 되겠다는 결심 후 남들보다 늦은 만큼 빨리
                      해야겠다는 생각으로 곧바로 학원을 다니며 필요한 툴과
                      언어들을 배웠습니다. 기획–디자인–개발까지 혼자서도 완성할
                      수 있는 역량을 키운 지금, 저는 오늘도 사용자 중심의 웹을
                      위해 한 걸음씩 나아가고 있습니다."
          />
        </div>
      </div>
    </>
  );
}
